#Log file Property
#Tue Dec 11 10:43:00 CST 2007
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.File=E:/DZ_client2_error.log
log4j.rootLogger=Debug, log,errorlog
log4j.appender.errorlog.MaxBackupIndex=10
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.log.layout.ConversionPattern=%d [%t] %-5p [%c] %x - %m%n
log4j.appender.errorlog.threshold=Error
log4j.appender.errorlog.layout.ConversionPattern=%d [%t] %-5p [%c] %x - %m%n
log4j.appender.log.MaxBackupIndex=20
log4j.appender.errorlog.MaxFileSize=5000KB
log4j.appender.log.File=E:/DZ_client2_debug.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.log.MaxFileSize=10000KB
log4j.appender.log=org.apache.log4j.RollingFileAppender