mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
#mybatis.generator.jdbcURL=jdbc:mysql://55043c4e.nat123.net:49905/weixin?useUnicode=true&amp;characterEncoding=utf8
mybatis.generator.jdbcURL=jdbc:mysql://192.168.110.250:3306/weixin?useUnicode=true&amp;characterEncoding=utf8
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=111111

#mybatis.generator.targetProject=E:/workspace1/house/src/main/java
#use this when running the eclipse mybatis Generator Plugin.
mybatis.generator.targetProject=xwbweixin/src/main
mybatis.generator.jdbcJar=C:/Users/charlene/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar